<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity6">

    <Button
        android:id="@+id/routineSpeichern"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:text="Routine speichern"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/hauptschlafzimmer"
        android:layout_width="261dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:text="Hauptschlafzimmer"
        app:layout_constraintBottom_toTopOf="@+id/studio"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/studio"
        android:layout_width="261dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:text="Studio"
        app:layout_constraintBottom_toTopOf="@+id/terrasse"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/terrasse"
        android:layout_width="261dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:text="Terrasse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/garderobe"
        android:layout_width="261dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:text="Garderobe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/terrasse" />

    <Switch
        android:id="@+id/heimkino"
        android:layout_width="261dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:text="Heimkino"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/garderobe" />

    <Button
        android:id="@+id/routineAusfuehren"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:text="Routine Ausführen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/routineSpeichern" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_home_24" />

</androidx.constraintlayout.widget.ConstraintLayout>